# ci-uploadArtifact

./: .gitignore  License.txt  README.md  pom.xml  task.json  task_en.json
.github/workflows/: package.yml  release.yml
docs/: desc.md  desc_en.md
package/assemblies/: assembly.xml  assembly_en.xml
src/main/kotlin/com/tencent/bk/devops/atom/task/: ArchiveApi.kt  AtomHttpClient.kt  FileGlobMatch.kt  IosUtils.kt  UploadArtifactAtom.kt  UploadArtifactParam.kt
src/main/kotlin/com/tencent/bk/devops/atom/task/api/: ArchiveApi.kt  AtomHttpClient.kt  ProgressInterceptor.kt
src/main/kotlin/com/tencent/bk/devops/atom/task/constant/: AtomConstant.kt
src/main/kotlin/com/tencent/bk/devops/atom/task/pojo/: FileInfo.kt  ProgressRequestBody.kt  UserMetadataSaveRequest.kt  UserRepoCreateRequest.kt
src/main/kotlin/com/tencent/bk/devops/atom/task/util/: FileGlobMatch.kt  IosUtils.kt
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/test/resources/: input.json  output.json
